// <auto-generated />
namespace Infra.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class instituicaoareanotnull : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(instituicaoareanotnull));
        
        string IMigrationMetadata.Id
        {
            get { return "201508291925345_instituicao-area-not-null"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
